VITE_API_URL=https://ngum-alu-chatbot.hf.space
VITE_FIREBASE_API_KEY=AIzaSyAol6UJmKpY5S4fihD1veMR-x7NE-S4SfI
VITE_FIREBASE_AUTH_DOMAIN=nypthoria.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nypthoria
VITE_FIREBASE_STORAGE_BUCKET=nypthoria.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=889533985009
VITE_FIREBASE_APP_ID=1:889533985009:web:6ec9a3b735426ab2917950